<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GA-MJ-Zko">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PVE-Co-igF">
            <objects>
                <viewController id="1GA-MJ-Zko" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yne-5Z-WB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-tr-HOs">
                                <rect key="frame" x="108.5" y="409.5" width="197" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9ry-54-CGq"/>
                                    <constraint firstAttribute="width" constant="197" id="Nwe-NO-gLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1GA-MJ-Zko" eventType="touchUpInside" id="uIe-MC-fWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yds-n2-qW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7s-tr-HOs" firstAttribute="centerX" secondItem="yne-5Z-WB0" secondAttribute="centerX" id="0gS-Ma-DW4"/>
                            <constraint firstItem="C7s-tr-HOs" firstAttribute="centerY" secondItem="yne-5Z-WB0" secondAttribute="centerY" id="CoK-Za-74B"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="p6a-2j-FsU" kind="presentation" identifier="loginToHome" id="VG9-az-fBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdF-eI-cQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="45.42728635682159"/>
        </scene>
        <!--Home-->
        <scene sceneID="pMF-ZJ-gZ3">
            <objects>
                <tableViewController id="hYa-um-ZN0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fK0-lI-BGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="134" id="P2u-rr-44A" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2u-rr-44A" id="gaN-3c-h7C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-pL-z4f">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="5qQ-t1-UJs"/>
                                                <constraint firstAttribute="height" constant="120" id="9uO-Yy-2JH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="TLv-r7-Xz0"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-AT-vd7">
                                            <rect key="frame" x="132" y="15" width="258" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-15-d0w">
                                            <rect key="frame" x="132" y="37" width="258" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5VX-AT-vd7" firstAttribute="leading" secondItem="EMv-pL-z4f" secondAttribute="trailing" constant="8" id="1db-qU-EhH"/>
                                        <constraint firstItem="5VX-AT-vd7" firstAttribute="top" secondItem="gaN-3c-h7C" secondAttribute="topMargin" constant="4" id="3jo-O9-os4"/>
                                        <constraint firstItem="eVp-15-d0w" firstAttribute="bottom" secondItem="gaN-3c-h7C" secondAttribute="bottomMargin" constant="4" id="5LT-O5-RaY"/>
                                        <constraint firstItem="eVp-15-d0w" firstAttribute="top" secondItem="5VX-AT-vd7" secondAttribute="bottom" constant="4" id="BoG-8q-05d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eVp-15-d0w" secondAttribute="trailing" constant="4" id="FKC-8x-hld"/>
                                        <constraint firstItem="eVp-15-d0w" firstAttribute="leading" secondItem="EMv-pL-z4f" secondAttribute="trailing" constant="8" id="Jy7-Gn-Bg6"/>
                                        <constraint firstItem="EMv-pL-z4f" firstAttribute="leading" secondItem="gaN-3c-h7C" secondAttribute="leading" constant="4" id="Qz1-uu-teo"/>
                                        <constraint firstItem="EMv-pL-z4f" firstAttribute="top" secondItem="gaN-3c-h7C" secondAttribute="top" constant="4" id="sE0-Sk-MXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5VX-AT-vd7" secondAttribute="trailing" constant="4" id="zpi-DA-ned"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImgView" destination="EMv-pL-z4f" id="Nd9-Oe-6dm"/>
                                    <outlet property="tweetContent" destination="eVp-15-d0w" id="0HN-BX-XWC"/>
                                    <outlet property="userNameLabel" destination="5VX-AT-vd7" id="3pO-7I-NU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYa-um-ZN0" id="fYJ-MZ-hql"/>
                            <outlet property="delegate" destination="hYa-um-ZN0" id="JSh-jy-9ff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5CO-Bt-wdt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uq9-A1-ntN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="hYa-um-ZN0" id="UTB-h3-pbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRu-Df-90n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHi-gk-Q2r">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="p6a-2j-FsU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXp-eE-SKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hYa-um-ZN0" kind="relationship" relationship="rootViewController" id="fsk-ny-6Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNj-qJ-ZXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
